# jfactory-repo-mock-server

./: .gitignore  .travis.yml  build.gradle
src/main/java/com/yaoruozhou/jfactory/: MockServerDataRepository.java
src/main/java/com/yaoruozhou/jfactory/cucumber/: MockServerData.java
src/test/java/com/yaoruozhou/jfactory/cucumber/: ApplicationSteps.java  EntityFactory.java  FactoryConfig.java
src/test/java/com/yaoruozhou/jfactory/cucumber/get/: BeanForArrayOnlyOneTimes.java  BeanForArrays.java  BeanForXmlOnlyOneTimes.java  BeanForXmls.java  BeanOnlyOneTimes.java  Beans.java  BeansWithChild.java  BeansWithChildForXml.java  BeansWithPathVariable.java  BeansWithTwoPathVariables.java  GetRequests.java  GetRequestsWithPV.java  GzipBeanForArrayOnlyOneTimes.java  GzipBeanForArrays.java  GzipBeanForXmlOnlyOneTimes.java  GzipBeanForXmls.java  GzipBeanOnlyOneTimes.java  GzipBeans.java  SamePathBeans.java  SubPathBeans.java  SubPathBeansWithPathVariable.java  SubPathGzipBeans.java
src/test/java/com/yaoruozhou/jfactory/cucumber/post/: PostBeanForArrayOnlyOneTimes.java  PostBeanForArrays.java  PostBeanForXmlOnlyOneTimes.java  PostBeanForXmls.java  PostBeanOnlyOneTimes.java  PostBeans.java  PostBeansWithChild.java  PostBeansWithChildForXml.java  PostBeansWithPathVariable.java  PostBeansWithTwoPathVariables.java  PostGzipBeanForArrayOnlyOneTimes.java  PostGzipBeanForArrays.java  PostGzipBeanForXmlOnlyOneTimes.java  PostGzipBeanForXmls.java  PostGzipBeanOnlyOneTimes.java  PostGzipBeans.java  PostRequests.java  PostRequestsWithPV.java  SamePathPostBeans.java  SubPathPostBeans.java  SubPathPostBeansWithPathVariable.java  SubPathPostGzipBeans.java
src/test/java/com/yaoruozhou/jfactory/cucumber/put/: PutBeanForArrayOnlyOneTimes.java  PutBeanForArrays.java  PutBeanForXmlOnlyOneTimes.java  PutBeanForXmls.java  PutBeanOnlyOneTimes.java  PutBeans.java  PutBeansWithChild.java  PutBeansWithChildForXml.java  PutBeansWithPathVariable.java  PutBeansWithTwoPathVariables.java  PutGzipBeanForArrayOnlyOneTimes.java  PutGzipBeanForArrays.java  PutGzipBeanForXmlOnlyOneTimes.java  PutGzipBeanForXmls.java  PutGzipBeanOnlyOneTimes.java  PutGzipBeans.java  PutRequests.java  PutRequestsWithPV.java  SamePathPutBeans.java  SubPathPutBeans.java  SubPathPutBeansWithPathVariable.java  SubPathPutGzipBeans.java
src/test/java/org/testcharm/extensions/dal/: XmlExtensions.java
