buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.5.2'
    }
}

plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

jacoco {
    toolVersion = "0.8.2"
}

apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'info.solidsoft.pitest'
apply plugin: 'maven-publish'
apply plugin: 'idea'

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

group = 'com.yaoruozhou'
version = '0.6.0'
sourceCompatibility = 1.8

jacocoTestReport {
    reports {
        xml.enabled = true // for coveralls
        html.enabled = true
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.test-charm:jfactory:1.0.0-alpha.10'
    implementation 'org.test-charm:jfactory-cucumber:1.0.0-alpha.10'
    implementation 'org.mock-server:mockserver-client-java:5.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.4'
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation("io.cucumber:cucumber-java:6.11.0")
    implementation 'org.test-charm:bean-util:1.0.0-alpha.10'

    testImplementation("io.cucumber:cucumber-spring:6.11.0")
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.4.4') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
    testImplementation("com.squareup.okhttp3:okhttp:4.9.0")
    testImplementation group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.3'
    testImplementation 'org.assertj:assertj-core:3.15.0'
    testImplementation 'org.mock-server:mockserver-netty:5.13.2'
    testImplementation 'org.mockito:mockito-core:3.12.2'
    testImplementation 'org.test-charm:RESTful-cucumber:1.0.0-alpha.10'
    testImplementation('org.json:json:20220924')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.3'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    pitest 'io.github.wmaarts:pitest-mutation-testing-elements-plugin:0.3.1'
}

test {
    useJUnitPlatform()
}

pitest {
    targetClasses = ['com.yaoruozhou']
    outputFormats = ['HTML2']
    junit5PluginVersion = "0.12"
}

//build.dependsOn 'pitest'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = project.name
                description = project.name
                url = 'https://github.com/nerds-odd-e/' + project.name

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'josephyao'
                        name = 'Joseph Yao'
                        email = 'joseph@odd-e.com'
                    }
                }

                scm {
                    connection = 'scm:git:https://github.com/nerds-odd-e/' + project.name + '.git'
                    developerConnection = 'scm:git:git@github.com:nerds-odd-e' + project.name + '.git'
                    url = 'https://github.com/nerds-odd-e/' + project.name + '.git'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'staging'
            url = "$buildDir/staging-deploy"
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

task currentVersion {
    doLast {
        println project.version
    }
}

tasks.coveralls {
    dependsOn jacocoTestReport
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber(type: JavaExec) {
    dependsOn assemble, testClasses
    main = "io.cucumber.core.cli.Main"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    args = ['--plugin', 'pretty',
            '--glue', 'com.yaoruozhou',
            '--glue', 'org.testcharm',
            'src/test/resources']
}

cucumber.dependsOn 'test'

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}
